---
title: Some more Node JS Stuff (and some c9 love)
slug: some-more-node-js-stuff-and-some-c9-love
date_published: 1970-01-01T00:00:00.000Z
date_updated: 2015-09-29T01:06:37.103Z
draft: true
---

As you can in all likelihood see, I am spending a bit more time using node js of late.  I've played with it in the past and even blogged a bit about it.  But recently, I've switched my blog to Ghost and a lot of the behind the scene stuff we are doing with one of my side projects is doing a lot more with node.
