---
layout: default
title: KDE Amarok and much, much more
categories: linux
slug: kde-amarok-and-much-much-more
date: 2008-07-16
---

\n    Okay, so yesterday was a very good (but long) day for the old Debian Sid system.  I was sitting in my Unix class chatting with my good friend Ian on GoogleTalk (yes...bad me) and since the day before
we had been talking about Music Players/Managers and iTunes/aTunes/Amarok, he sent me a link from the Amarok home page announcing the latest release candidate for Amarok 2. 

It seemed like something very cool that I should try out.  So I decided to install KDE 4.1 RC and try and install Amarok from source afters.  Well, when I installed KDE 4.1 RC, we ran out of room 

to finish configuring, so I moved around a bunch of files from opt/ and usr/....symlinking them from my larger home/ to their correct places; this freeded us about 2 gigs =>

So KDE started off kinda buggy, but after I reinstalled it to get everything decompressed and configured, it seemed to work fine for a RC.  I've been an avid Gnome user for going on a decade now 

but I must say that KDE 4.1 is very nice.  I like the concept of Plasma and the desktop being shown as a widget instead of icons on the workspace.  It is a very beautiful design (although the themes are a bit 

blah...but it is a RC afterall)  I will have to see what it looks like after the 29th when it is released officially.

Next up is Amarok.  I had the damnest time compiling it from source.  I'm thinking I'm going to have to wait for it to be relased in KDE between 4.1 and 4.2 (according to the Amarok team)

During all of this I finally installed Gnome 2.22 from Debian/experimental.  So my Gnome is fully functioning 2.22 now!! => This I also did in aptitude so finally it has been cleared out and works 

the way it should. (Rather than thinking it has to uninstall half my system just when I want to install an extra theme. (This is due to how aptitude works and handles dependencies)

All and all a great two days.  Now all I have to find is a great ComicBook reader/Managment utillity for linux and I'll be happy (for the time being)
