---
title: Some Tools of the Trade
slug: some-tools-of-the-trade
date_published: 2008-11-21T05:00:00.000Z
date_updated: 2008-11-21T05:00:00.000Z
---

\n    I'm getting ready to post another tutorial up on Wordpress Hacking, but until it's ready, here is a list of the tools I find indispensable to the hacking of Wordpress.

\t*Netbeans:  I use soooo many functions in Netbeans to help out.  I have a template for making plugins, all my code in proper projects, so neatly orginized.  If you want to trace a function in Wordpress, Find in Project is a great place to start.
    *Firefox:  I use Firefox with a slew of plugins.  Firebug, Web Developer, Scribefire, Wordpress Helper, Colorzilla..
    *cssed is a nifty little css editor with a ton of great features.  I use it to help track down css issues that Netbeans can't help me with.
    *Because even under linux, I have to develop sites that render on all browsers, I use IEs4linux to run all the versions of IE that I need under wine without all the hassle!!

Another few tricks I can share..

    *I have a dirctory under home called sources.  Here I keep all the source code for all my projects.  This includes a trunk dir for the latest WP builds.
    *I load each project from source in Netbeans.  I keep the source in sources but I create a directory under Netbeans for any NB data.
    *Make sure you are automatically pushing the source from sources to your local webserver.  This way you can preview your work "live" before uploading it
    *Get the MySQL    GUI tools!  I cannot stress this enough.  PHPMYADMIN is great, but it is not as secure as a local app that connects to your db.  Plus, you get a lot of enterprise level features from the official GUI.
    

That all for now kids.  Have fun!!
