---
title: Mozilla Coolness!
slug: mozilla-coolness
date_published: 2008-10-02T04:00:00.000Z
date_updated: 2008-10-02T04:00:00.000Z
---

\n    Yesterday I got an invitation to a friends daugthter's 1st birthday.  Gmail, gives me a link to google maps to find the location (no...don't need a map) but there is no link to calendar.  You would think that gmail would give me such a link.  Well, here is a great time to test out the Mozilla Labs plugin Ubiquity!!!  I select the date and description of the event, right click and under the Ubiquity menu I click Add to Calendar.  When I loaded my GCal....there is was!  Perfect!  A great Mozilla plugin!!

For more info: try this [http://labs.mozilla.com/2008/08/introducing-ubiquity/](http://labs.mozilla.com/2008/08/introducing-ubiquity/)
