---
title: A little bit of an update
slug: a-little-bit-of-an-update
date_published: 2008-08-25T04:00:00.000Z
date_updated: 2008-08-25T04:00:00.000Z
---

\n    It's been a little bit of a while since I've written anything.  Here are a few updates.  I switched to Ubuntu (but it fucking sucks as a development enviroment
so I'll be switching soon to something else. Don't know yet...maybe I'll try SuSE 11.  I might go back to Gentoo...not sure just yet.

Recently, I've been using Songbird for my media player Get it here. I think that I'll be using this for a while.  I also started using Aptana 

for my IDE.  It is based on Eclipse and is pretty sweet.

I am currently working for the Instructional Design department of Midlands Technical College.  I am hacking wordpress like a ninja.  A Wordpress Ninja!  Yeah!
