---
title: The Tao of Wordpress part II
slug: the-tao-of-wordpress-part-ii
date_published: 2008-10-01T04:00:00.000Z
date_updated: 2008-10-01T04:00:00.000Z
---

\n    One of the things that became nessecary in my current project is the need to keep people from seeing Wordpress.  We don't want the faculty to get confused.  So a simple redirect has to be placed in the wp-login.php file
