---
title: Back to Gentoo
slug: back-to-gentoo
date_published: 2008-10-08T04:00:00.000Z
date_updated: 2008-10-08T04:00:00.000Z
---

\n    So I bought a new laptop the other day.  It's a Toshiba Satellite L355D-S7825.  It has an AMD Turion X2 64bit processor and an ATI-Radeon Graphics card.  It's pretty sweet.  I've gone back and forth on the various distros and I have finally settled on Gentoo.  I don't like the politics at Debian and Ubuntu, and SuSE is a bit bloated for my needs.  Gentoo is great...and I've always loved Portage the best of all the systems.  I'm using a Itallian flavor of Gentoo called Sabayon.  I like that it's live installer works better than any other that I've used..but it also gives you the flexibility of a Gentoo install.  The install took less than an hour and everything works out of the box with the exception of the wireless....but when has that ever worked right out of the box :)  Sabayon has an interesting system called Entropy that allows for binary installs on Gentoo...seems to work pretty well.  I've got most of my plugins and also Songbird installed.  Everything else seems great so far!!
