---
title: Mac IDE For php Development
slug: mac-ide-for-php-development
date_published: 2009-08-11T04:00:00.000Z
date_updated: 2009-08-11T04:00:00.000Z
---

\n    I've been trying out a lot of IDE's lately.  I've decided to post a run down of them and blog about my personal preferences.  I've used the following IDE's

*Netbeans
*Eclipse
*Coda
*Dreamweaver
*Aptana (Eclipse based)
*Zend Studio 7 (Eclipse based)

For starters, I've used Netbeans for a very long time.  I am very familiar with it's features and know my way way around very well.  It has very good support for php and the even has a great php community around it.  I really enjoy they way Netbeans handles code completion and also it has a great snippet functionality built in.  I particularly enjoy the ability to search entire projects for a string.  It makes finding functions in unfamiliar frameworks a piece of cake.

Then there is Eclipse.  I'm going to start with Eclipse and then fill in the other two Eclipse based ide's afterwards.  I find Eclipse to be slow. It is also a rather bulky interface.  Maybe, you might say I'd like it better if I had used it before Netbeans....no...I actually used Eclipse long before I knew of Netbeans.  It's always been a bit clunky for me.  All in all, it has allot of the same features of Netbeans, and for most people, I'm sure it really is just a matter of taste.

I used Aptana for a little bit on a project a while ago and it appears to be a fairly solid little ide.  It comes pre-loaded with all the Eclipse plugins that you need to code web 2.0.  It has loads of templates and javascript snippets to help you along.  It just is still Eclipse.

I most recently decided to give Zend Studio 7 a run around the block.  Once again, Zend builds on the Eclipse platform, but unlike Aptana, which has a fairly refreshed interface, Zend 7 is really just Eclipse with a few add-ons.  It really didn't seem that I would code better because I am using Zend Studio 7.

I gave a review on Dreamweaver not too long ago, so check it out for a overview of my thoughts on Dreamweaver.

Finally, we have Coda.  I've been using Coda since I've first got the Mac.  A friend turned me on to it, and I've been in love with it ever since.  I bought it when it went on sale for $49, although it would have been worth it at the full $100.  Coda is not a WYSIWIG editor like Dreamweaver, it is more of an advanced text editor.  But it has some very nifty built in features that make it rock.  It has a built in site manager that automagically uploads as I save to the configured server.  I can use ftp and also ssh in with a shell interface.  It has all the things that one needs, right there so handy to use.

How you design your web-sites is a very personal thing.  I prefer to use Coda for most everything, and I use Netbeans whenever I need a more powerful ide experience.
