---
title: Some updates
slug: some-updates
date_published: 2009-08-18T04:00:00.000Z
date_updated: 2009-08-18T04:00:00.000Z
---

\n    Just made a few updates. I added some simple jQuey navigation elements      to my ruby on rails site as well as some simple session managment to my personal site. As session management is very important to a dynamic site, I'll more than likely use that as my next tutorial entry. 

Currently without work for three weeks, hopefull. Things are looking good as far as prospects.
