---
title: A Late Review of POSSCON
slug: a-late-review-of-posscon
date_published: 2009-04-23T04:00:00.000Z
date_updated: 2009-04-23T04:00:00.000Z
---

\n    

Sorry for the late review...I've been very busy.  All and all it was a good time with the guys.  Some of the talks were good, others not so much.  I thought that the Developer's track was not as good as it could have been.  They really only talked about three highly experimental open-source software languages.  The only talk that was really geared towards developing...language specific....was a talk on Open Source tools for C#.....C# WTF!!  When he started talking about C# and how it now implements MVC...I left.  MVC is a fairly old and tried and true development frameworks that has been used by Java and other programming languages for years....It's recently been adopted by web-developers and is availible in Ruby on Rails, PHP and pretty much anything else....Microsoft is, as always, coming to the party a bit late here.  For a great review, check out my friend Ian's blog
