---
title: A few new Developments
slug: a-few-new-developments
date_published: 2009-08-04T04:00:00.000Z
date_updated: 2009-08-04T04:00:00.000Z
---

\n    Well, I got a few great things done the past two days.  First I managed to get the last of my sites (this one!) switched from Go Daddy to Dreamhost.  Go Daddy is a great server and a great hosting company, but they placed far to many flash/cool/bandwidth hogs on there main pages and in the control panel.  Doing anything took ten+ minutes.  Dreamhost has a much simpler but equally powerfull interface that I like a lot better.  

The second thing that I did was put my php tutorials on their own site.  So now you can go to php.weatheredwatcher.com to see the latest tutorials.

Oh yeah, and I started to contribute reviews to a friends project titled [http://www.twohourstosuck.com](http://www.twohourstosuck.com)

I did a review of the newest Harry Potter film.

Well, thats about all for now.  I'm working on the next entry in my php tutorial and I'll keep all updated on it's progress!
