---
title: Just when you thought you were safe......
slug: just-when-you-thought-you-were-safe
date_published: 2009-08-22T04:00:00.000Z
date_updated: 2009-08-22T04:00:00.000Z
---

\n    It's kind of funny.  I've bought tons of stuff on craigslist.  From cell phones, to computers.  Even furniture. Half the stuff in our house we've bought on craigslist.  I've put stuff up for sale on craigslist as well.  The only responses that I've ever got were from scammers.  I put up a computer.  Sure enough, some lady offers me $100 more than what I was asking for, because she wanted it sent to her special "international shipping" to Virginia.  And she wanted to pay with eBay.  I said only via check with ID faxed to me.  She insisted on eBay.  I said no dice.  I've put a timeshare up for rent on craigslist.  Some guy in England wanted to rent it for a week and send the funds to me via a cashiers check that his company was giving him for his vacation.  Once again, no dice.  I thought nothing though of offering my services as a PC Reapair Tech on craigslist.  Come on.  I fix computer.  Then, I got the following email:

> Hi,
>   I saw your email on craigslist and i was hoping if you could help me
>   repair and install some applications on 15(fifteen)computers, kindly
>   get back to me if you will be available so i could provide you with
>   more details on what will be done on them, i will await your swift
>   response if you will be available,Thank you
>   Wilfort

This is a possible situation.  But the language of the email made the cynic in me very skeptical.  I answered, waiting for the scam.  Sure enough, a few hours later I got this email back from him:

> Hello,
>   Thank you for your reply, i have 15 (fifteen) HP computer(Intel Pentium IV) which broke down and i will need you to work on them
> 
> Below are the things needed to be done one on each laptops:
> 
> 1 Format Hard Drive
>   2 Microsoft Office Package
>   3 Install Win Xp with Service Pack 2
>   4 AVG Virus Software (Free Lifetime Updates)
>   5 Laptop Cleaning of the keyboard, screen and other case.
>   6 Adobe Acrobat
>   7 Diagnostics of the entire system after to check hard, CD Rom,floppy, etc.
> 
> kindly let me know how much it will cost me for the service of all the computers, i have a shipping agent that will be shipping them down to you for the repair along with all the software necessary and after you done with the repair and installation the same shipping agent will be picking them up, the mode of payment is by a US certified check mailed and address to you from my company,I should have make this a phone order but  i am presently on tourism in a remote area in East Anglia and my phone is presently not on roam and also hard to get to a phohe boot around here.let me know if this is ok by you so we may proceed, i will await your quick response. Thank you
>   Wilfort

This is just screaming: "I think your a dumb idiot who will take my bait."  Did this guy read my ad?  Did he follow the link to my website and see my history and qualifications?  This is getting ridiculous.  The sad part is that people have to fall for this shit or it would not be continuing.
