---
title: The Current State of my Linux Desktop
slug: the-current-state-of-my-linux-desktop
date_published: 2009-02-17T05:00:00.000Z
date_updated: 2009-02-17T05:00:00.000Z
---

\n    I am currently using a mixed Ubuntu/Debian system.  I have always liked the apt system, and Debian has been the distro that I have used the most, but I've always had two major beefs with them. 

1) I don't like how loooong it takes for them to catch up...Come on, Lenny was released on Valentines Day and they are still using Gnome 2.22 and Offfice 2.2!!  

2) They can be just a bit to fanatical at times...Like the whole Firefox thing.....

I also initially had a few beefs with Ubuntu.

1) I can't stand the names.  Intrepid Ibex? Come on now....

2) They seemed initially to be creating a massive fork from Debian that I didn't like.  We already have three major RPM standards....could we keep a deb a deb for crying out loud.

Although I still am not so fond of the naming conventions, Ubuntu seems to be keeping to the standard debs some what.  I;ve not yet found a deb I couldn't install, be it either for Debian or Ubuntu, and when I recently install Debian Etch, I found most Ubuntu deb would install little or no problem as well.

I choose Ubuntu as my base mainly for the kernel, gnome.  I stil had to install OO from the site to get 3.  I also get Firefox 3 in Ubuntu and not Iceweasle (don't ask me why it makes a difference, it just does okay.) I also hooked up the unstable/testing debian repos and I've exponetially increased my installable app base.  So all and all I am very pleased with my system.
