---
title: Developing on the Mac
slug: developing-on-the-mac
date_published: 2009-04-02T04:00:00.000Z
date_updated: 2009-04-02T04:00:00.000Z
---

\n    The main reason that I made the switch from Linux to the Mac was the desire for a streamlined and simply put "easy" development enviroment.  I currently can say that I have found utopia.  For starters, Coda is everything that a developer could want in a package that one thought would never be possible.  Then, I discovered a bunch of Dashboard widget that assist in the development process as well.  The dashboard is great because it sits transparently over the page, displaying information.  I have a widget that monitors MySql, one that gives me access to the complete PHP documentation, Ruby Documentation as well as searches for Ruby Classes, HTML, CSS and PHP.  I even have a cool widget that can measure screen pixels!

![mac screenshot](http://weatheredwatcher.files.wordpress.com/2009/04/media_httpimgskitchco_iigtg-scaled500.jpg)
