---
title: a simple task...not so simple solution
slug: a-simple-task-not-so-simple-solution
date_published: 2009-08-13T04:00:00.000Z
date_updated: 2009-08-13T04:00:00.000Z
---

\n    Okay, so here is the situation:  I promised my brother that I'd email him my current resume a week ago.  I currently do not live in a place with interwebs, so I am a slave to internet cafe's at the moment.  So, I continued to forget to send it to him.  I've been meaning to upload my resume to google docs for some time now, and I decided to see if I could get my resume to my brother using nothing but my iphone.

Round One:  I had at one point installed the free version of Savy Soda's Documents2.  I synced that back on the iphone and gave it a whirl.  Uploading a pdf of my resume to Documents2 was not that hard.  When I tried to load it into my Google Docs, it wouldn't do it.

David 0 Failure 1

Round Two:  Documents2 has the ability to email a doc to someone. I tried to 

1) email directly to my brother = Fail! 

2) email to google docs = Epic Fail!

David 0 Fail 2

Round Three:  I remember Evernote.  Everyone seems to love evernote.  I read about it all the time.  I even had an account.  I installed the iPhone app.  There is no way to sync wirelessly to it.  I need to have the note already on line or I need evernote installed on my mac.  Epic Fail!

David 0 Fail 3

Round Four:  The next day I am at an internet cafe.  I can, from here upload my resume to Google docs and to Evernote.  (I could of course, just email it to my brother but then I wouldn't be geek then would I!?) So Google Doc. This was my first thought.  Can't email the pdf to someone.  Google Docs won't allow it.  I upload my doc version but it gets slaughtered by Google Docs.  I upload the pdf to evernote, and then I can email it from my iPhone to anyone!! 

David over 9000 ftw! Fail 3

Evernote, it is the beginning of a beautiful friendship!
