---
title: It's Official.  I've gone to the light side
slug: its-official-ive-gone-to-the-light-side
date_published: 2009-03-10T04:00:00.000Z
date_updated: 2009-03-10T04:00:00.000Z
---

\n    That's right boys and girls, I now own a Macbook.  And I see no reason to put linux on it.   It all started, you could say, with Songbird.  I love the Songbird player for linux it is very nice and has tons of great features, but after a kernel backport to get my wireless working, Songbird started seg faulting. I install, uninstalled, reinstalled, compiled from source.  I always got the same seg fault.  I've had issues of this nature before, and usually I format and reinstall linux on my system.  The only problem is, that this is my development platform.  I work on my laptop.  I can't continually have issues that require time consuming reinstalls.  On top of all this, I just got an iPhone and realized right off the bat that without iTunes, the experience would be painful.  So I got a really great deal on a carbon-fiber Macbook.  I don't know how I lived this long without it!

For starters, everything just works.  I press a button and my calendars are all synced (iCal, iPhone, GCal) as are my mailboxes, bookmarks and songs.

I also don't feel like I am betraying my roots, because MacOSX IS freebsd after all. If I want to see a terminal, it's easy.  One of the first things that I did was take over the root account

    sudo passwd
    

and volia!  your root is belong to me!!
