---
title: Sterilization of the Web
slug: sterilization-of-the-web
date_published: 2009-09-09T04:00:00.000Z
date_updated: 2009-09-09T04:00:00.000Z
---

\n    It dawned on the a while back that using google reader to view all the blogs and other things that interest me online, I was inadvertently sterilizing the web.  I don't see the changes that people make to their websites.   I just read the content.  It is, ultimately a very self-centered act.  We are saying that only the content interests us, not the individuals artistry.  As a web-developer, I have to ask myself if I want others to sterilize my site in the same way.  I have spent a lot of effort on my site. (I just today made some changes to my logo and stuff...) Both the main site and the theme that my WordPress blog uses.  I also know a lot of sites that are great.  My friend Ian has a [great blog](http://www.iangreulichonline.com).  So is the blog [Blogging is Futile](http://www.noone.org/blog).  One of the blogs I read regularly (a relative term based on updates!) [Amaya's "If I Can't Dance to It It's Not My Revolution"](http://amayita.livejournal.com) has changed at least twice since I've been reading..and I don't even know when the last change took place!  Another awesome blog site is Andreas Gohr's [splitbrain.org](http://www.splitbrain.org)

Don't get me wrong, I like google reader, and it has been a very useful tool, just don't forget to check out the sites of your friends from time to time!!
