---
title: Why do you think it's called Computer Science?
slug: why-do-you-think-its-called-computer-science
date_published: 2009-11-03T05:00:00.000Z
date_updated: 2009-11-03T05:00:00.000Z
---

\n    Editing this post a little bit due to feed back from my friends.  I really didn't make my self clear originally.

For starters, I would like to quote something from reddit [full post](http://www.reddit.com/r/programming/comments/9vglo/dae_find_programmers_difficult_to_work_with/)

> I guess what it really comes down to is that programmers, especially young ones, need to be right and need to be seen as super smart. >They crave rules, discipline and order while at the same time regarding themselves as creative and ingenious beings. They seem to need >these things as if their entire self-image depends on it, cognitive dissonance be damned.

I was reading this post the otherday,  and it dawned on me how many times I've heard programming and art used in the same sentence.  WordPress even has the phrase "Code is Poetry" on their website.  I don't know about you, but the last time that I looked at the degree, it says BS degree and the major is "Computer Science."  My friend Ian and I have also had several discussions on this topic.  My thoughts on this are that we are engineers, not artists.  At the end of the day, the client who pays me will not care if my code looks like "Poetry" or is "beautiful"  He or she will only care if it works.  Now, this doesn't mean that I believe in sloppy code writing, and yes, code can be beautiful.  The cleaner the code the easier it is to read.  Jed mentioned a great article in the comments below and I think that it puts a great view on it all.  At the end of the day, I feel that we should always place the greater emphasis on the science and not the art.  Of course, this is just the opinion of one man and if you don't agree with me, thats okay.  We can still be friends :)
