---
title: My PC Repair Ad
slug: my-pc-repair-ad
date_published: 2009-08-20T04:00:00.000Z
date_updated: 2009-08-20T04:00:00.000Z
---

\n    I just put up a page on my main site about my services in PC Repair

I also posted the ad on Craig's List and in the Columbia City Paper (online)  Know anyone who needs pc repairs done in the Columbia area?  Send them the link!
