---
title: Google's Fast Flip
slug: googles-fast-flip
date_published: 2009-09-16T04:00:00.000Z
date_updated: 2009-09-16T04:00:00.000Z
---

\n    I am a google fan.  When I see something new in the labs, I gotta give it a try.  I've just given Fast Flip and speedy spin and I have to say that I am impressed with the potential.

![fast flip](http://weatheredwatcher.files.wordpress.com/2009/09/media_httpimgskitchco_iyvxh-scaled500.jpg)

The concept seems to be to give a rss newsreader a more "paper" feel.  A lot like reading a magazine online.  I like how the content is listed on the page.  An arrow lets you view more content to the right of the screen.

The text of the site is very well rendered, keeping the feel of the original site.  Also, a little pop-up on the side lets you quickly navigate farther down.

![fast flip](http://weatheredwatcher.files.wordpress.com/2009/09/media_httpimgskitchco_rvcud-scaled500.jpg)

The bottom line:  This goes right along with one of my previous posts on Google Reader.  I would love to see the ability to add feeds for my favorite sites to this.  In fact, total customization would be preferred.  This way, I could have the convenience of a newsreader and still see the sites that I am following in a visual way.

(see my post Sterilization of the Web for more info on my insights on this topic
