---
title: Yesh!! I was doing alright with the SEO thing and didn't even know it!!
slug: yesh-i-was-doing-alright-with-the-seo-thing-and-didnt-even-know-it
date_published: 2009-10-09T04:00:00.000Z
date_updated: 2009-10-09T04:00:00.000Z
---

\n    I've doing some looking into my seo'ness the past couple of days.  I looked at the Top Search Queries and found out that the phrase "mac ide" returned my site in the top 12.  I gave it a try, and just look at the results!!

![seo results](http://weatheredwatcher.files.wordpress.com/2009/10/media_httpimgskitchco_fdpde-scaled500.jpg)

Look at that!  If anyone searches for "mac ide" my blog post on mac ide's is on the bottom of page two!!!  Not too shabby.  Now it's time to see if we can't make it any better
