---
title: Are people really this dumb?!
slug: are-people-really-this-dumb
date_published: 2009-08-25T04:00:00.000Z
date_updated: 2009-08-25T04:00:00.000Z
---

\n    I really can't believe this one.  No, I REALLY can't believe this one.  I just got an email that appears to be offering my a job.  The job in question would require me to have access to a company credit card and they want me to submit a credit application before I can be considered for the job.  What are the red flags?

1) The name in the from line is Bethany and the email address is some wacko confab under gmail. And yet it is signed Richard Bennet.

2) The URL for the credit check is also really wonky.  And, to make it worse, they didn't even try to hide the facts that the url is ridiculous!!

Are people this stupid, really.

Trying to post a pic of the email, but my current connection to the interwebs is really wonky (I'm at Tech) so check back later to see the pic
