---
title: Mimic Gmail's threading feature in Mail
slug: mimic-gmails-threading-feature-in-mail
date_published: 2009-06-10T04:00:00.000Z
date_updated: 2009-06-10T04:00:00.000Z
---

\n    I love gmails interface. I love using a browser to check and send mail.  This being said, often times, I am off-line and need to veiw my mail-box.  One of my favorite feature in gmail is the message threading.  This makes reading (and finding) related messages.  Using Mail's smart folders, we can mimic this feature in Mail.

As you can see, the messages are in order, by subject, date and time.  This makes it easy to view at a glance all related messages.

First, you need to decide the name of the person that you wish to track.  Create a new smart folder, name it and set it up like this:

In conclusion, this might not seem a very useful feature for every single iMail user, it is a very helpful trick if you want to track a exchange or keep tabs on a project that is on going.
