---
title: A cool meme
slug: a-cool-meme
date_published: 2009-03-31T04:00:00.000Z
date_updated: 2009-03-31T04:00:00.000Z
---

\n    Okay, so here is this really fun meme that I got from [http://www.splitbrain.org/blog/2009-03/31-andi_needs](http://www.splitbrain.org/blog/2009-03/31-andi_needs)

Here is how it works: You do a google search with your name and the word needs in parentheses.  (i.e. "David needs") Then you make comments on the hits.

David Really Needs a Date 

Wow!  Yeah.... 

David needs someone to really flesh out what he is about....unicorns, dragons... and sandwich making.. 

Unicorns?

David needs to become more tolerant, especially of emotions. ... David needs to be able to do this work independently. ... 

Thats right!  Tolerance and Independence!

Dirty David needs a wash 

Yes! Wash me!

David needs a steady influence 

Steady influence for what?

David needs your help 

Yes, send money!

David Needs | Facebook 

Facebook? This is the last thing I need

David needs prayer! 

Prayer and other strange things for atheists to need.

David needs the beach! 

Thats it!  Thats what I need!!!
