---
title: Dreamweaver CS4 for the Mac a Review
slug: dreamweaver-cs4-for-the-mac-a-review
date_published: 2009-08-02T04:00:00.000Z
date_updated: 2009-08-02T04:00:00.000Z
---

\n    I remember the first time that I ever used Dreamweaver.  It was way back in the late 90's and it was a total waste of my time.  I had free solutions that gave me just the same functionality, so why?  I used Dreamweaver again when MX came out.  I actually made a lot of great little webpages with it, the only problem was the damn extra mark-up that Macromedia insisted on placing everywhere!  It was almost easier to hand code than to go back and clean things up.  Then, in 2006 I used Dreamweaver from CS2 to make a site for a local Russian language school.  Well, I was originally hired to teach them how to do it, but once it proved fruitless, they hired me to do the entire site.  I tried to make a great design in Dreamweaver, but later I recreated the site totally outside of Dreamweaver and coded it in php.

I totally switched to Linux only not too long after this, and so no Dreamweaver. I used a lot of opensource tools, finally settling on Netbeans as my primary IDE.  Since I am now on a Mac, I decided to give Dreamweaver CS4 a spin to see how it is.  I must say, although I doubt I'll totally abandon Panic!'s Coda for my main web-developing on the Mac, I am very impressed with what's happened to Dreamweaver since Adobe took over.  First of all, it now totally incorporates CSS to make creating great sites easy.  Also, the code completion for html tags is one of the features that I have loved in Dreamweaver for a little while.  The best part: No one cumbersome code that has to be removed.  The html is almost perfectly clean (they include some comments that I'd rather do without, but anyway...) All in all, I enjoyed making a quick little site in Dreamweaver.
