---
title: Last.fm rocks!
slug: last-fm-rocks
date_published: 2009-08-19T04:00:00.000Z
date_updated: 2009-08-19T04:00:00.000Z
---

\n    I've been scrobbling tracks to last.fm for years now.  I just recently listened to the last.fm recommends using the iPhone app.  It's been solid for every track.  I've enjoyed everything.  It's a truly remarkable service when a computer can figure out exactly what kind of music you like!!
