---
title: Some Ruby on Rails Goodness
slug: some-ruby-on-rails-goodness
date_published: 2009-09-22T04:00:00.000Z
date_updated: 2009-09-22T04:00:00.000Z
---

\n    Well, it finally here!  I live in a house that has connections to the internet!  So lack of knowledge and resources can not stop me in mastering Ruby on Rails.  Every project that I ever started, I would hit this wall.  A wall were I would go "Damnit!  I could do this in php in about half the time!"  It was mainly just a lack of internet and the wonderful resources that it provides.  So now, the lack is gone and I can go boldly forward!!  

For starters, I mainly use Coda for Rails development.  I also installed and set up a local git repository.  Then, after a little deployment mishaps earlier today, I decided to give heroku a try.  They offer free webspace for a basic site, so I took them up on the offer.  It's so awesome.  Okay, so it took me two hours and a blood sacrifice to get it all set up initially, but once I had it all up, it's awesome.  I'm coding and testing and deploying so fast it's crazy!!  So shortly I hope to have a few good working sites up in Rails!
