---
title: I got tagged!
slug: i-got-tagged
date_published: 2009-02-17T05:00:00.000Z
date_updated: 2009-02-17T05:00:00.000Z
---

I got this while reading Tim Fanelli's blog [http://www.timfanelli.com/](http://www.timfanelli.com/)  and I figured I'd respond.   If you'd like to do this, please send me a link back to your blog

Things you have done during your lifetime: 

() Gone on a blind date
() Donated Blood
(x) Skipped school
() Watched someone die
() Been to Canada
() Been to Mexico
(x) Been to Florida
() Been to Hawaii
(x) Been on a plane
() Been on a helicopter
(x) Been lost
(x) Gone to Washington, DC
() Hugged a homeless person
(x) Swam in the ocean
(x) Swam with Stingrays
() Been sailing in the ocean
() Cried yourself to sleep
(x) Played cops and robbers
(x) Recently colored with crayons
() Ran a marathon
(x) Sang Karaoke
() Volunteered at a soup kitchen
(x) Paid for a meal with coins only
() Been to the top of the St. Louis Arch
() Been to the top of the Empire State Building
() Seen the Northern Lights
() Been Parasailing
() Been on TV
(x) Done something you told yourself you wouldn't
(x) Made prank phone calls
() Been down Bourbon Street in New Orleans
(x) Laughed until some kind of beverage came out of your nose
(x) Fed an elephant
(x) Caught a snowflake on your tongue
(x) Fired a gun
() Danced in the rain-naked
(x) Been to the Opera
() Written a letter to Santa Claus
(x) Serenaded someone
() Seen a U.S.President in person
(x) Been kissed under the mistletoe
(x) Watched the sunrise with someone
(x) Driven a race car
(x) Been to a National Museum
(x) Been to a Wax Museum
(x) Eaten caviar
(x) Blown bubbles
(x) Gone ice-skating
(x) Gone to the movies
() Been deep sea fishing
() Driven across the United States
() Been in a hot air balloon
() Been sky diving
() Gone snowmobiling
(x) Lived in more than one country
(x) Lay down outside at night and admired the stars while listening to the crickets
(x) Seen a falling star and made a wish
() Enjoyed the beauty of Old Faithful Geyser
() Seen the Grand Canyon
(x) Seen the Statue of Liberty
() Seen the Statue of Liberty - in Paris
() Gone to the top of Seattle Space Needle
() Been on a cruise
(x) Traveled by train
() Traveled by motorcycle
(x) Been horse back riding
() Ridden on a San Francisco cable car
(x) Been to Disneyland OR Disney World
() Truly believe in the power of prayer
() Been in a rain forest
() Been to Niagara Falls
() Ridden on an elephant
() Swam with dolphins
() Been to the Olympics
() Walked on the Great Wall of China
() Saw and heard a glacier calf
() Been spinnaker flying
() Been water-skiing
(x) Been snow-skiing
() Been to Westminster Abbey
() Been to the Louvre
() Swam in the Mediterranean
() Been to a Major League Baseball game
() Been to a National Football League game
() Been to a National Hockey League game
() Swam with sharks
(x) Been White Water Rafting
() Been on Safari in Africa
(x) Written a book or screen play
(x) Celebrate the New Year in another country
(x) Been kissed by a sweet little puppy

To save myself the effort of having to go through and "tag" 25 of my friends... if you made it this far, consider yourself tagged.
