---
title: Create a Project Directory with Ruby
slug: create-a-project-directory-with-ruby
date_published: 2010-05-04T04:00:00.000Z
date_updated: 2010-05-04T04:00:00.000Z
---

\n    I use TextMate right now pretty much exclusively.  When I am working on a Rails project, it's easy.  I create the project with rails and then load the project in TM.  But for php/html stuff, I can't do that. So I have created a little ruby script that will create a basic project for me.  I know that there are others (and even some better) but ruby is such a cool language that is is often times easier to create from scratch than it is to do a Google search.  With all this being said, just in case some one decides to do a Google search, here is my code for creating a project shell. Enjoy!!
