---
title: Some random thoughts on Medical Records
slug: some-random-thoughts-on-medical-records
date_published: 2010-09-11T04:00:00.000Z
date_updated: 2010-09-11T04:00:00.000Z
---

\n    I have been facinated by the concept of Electronic Medical Records for years. This is majorly due to some interesting conversation I have had on this topic with a former professor. Lately I have found my mind dwelling on the concept particularly. I guess that it is partially due to rather large stack of unpaid medical bills that are laying on the refridgerator, a result of a rather large amount of medical attention my wife and I have recently been recieving. I also blame it partially on House being played regullarly over the past week on USA.
The key to Electronic Medical records is not how they can be produced, but rather how they can be consumed. What good is it if my doctor has all my records stored electronically if I can't have a doctor access it while I am on vacation? Or if my doctor can't get updated from my vacation? I have been spending some time playing around with Google Health. It's a very neat idea, but unless you want to hand code all your infomration, the only data that can be imported seems to be pharmacutical only. And they don't have a function to export this data either. It is very important that we are able to define a standard that will regulate this field, and that all systems providers will stick to this standard. This seems to me to be a potentailly strong and facinating area that needs the ability to grow and prosper. The most important part, is going to be how doctors and hospitals share this information between one another. There has to be a method doctors can use that will give them access to medical records, but at the same time allows for us to maintain our privacy. Maybe some form of encrypted pair can be used. Where I as the patient can give a public key to a doctor's office, allowing them to use it with their private key to gain access to my records. This way, there is an audit trail of a) that I gave permission and b) the doctor who accessed my information. I don't know, just thoughts spinning around my head. I wonder how I could become a part of this field. It would be facinating to be on the cutting edge of this sort of thing!!
