---
title: Collatz Conjecture Part 1 (A simple JavaScript)
slug: collatz-conjecture-part-1-a-simple-javascript
date_published: 2010-03-31T04:00:00.000Z
date_updated: 2010-03-31T04:00:00.000Z
---

\n    After reading the XKCD strip on the Collatz Conjecture, I figured that it would be pretty sweet to take the conjecture and create a JavaScript to work through it.  I started out with a script that simply printed out the steps.  Since it makes more sense to just output the number of steps, I have redone it just a bit to do just that.

If you want to see it fully implemented in a website, here it is:

More recently, I took this code and I turned it into a iPhone app using the Phone Gap framework.  In my next entry, I'll show you how I ported this to the iPhone (screen shots and everything)
