---
title: My final(current) Blog Solution
slug: my-finalcurrent-blog-solution
date_published: 2010-06-30T04:00:00.000Z
date_updated: 2010-06-30T04:00:00.000Z
---

\n    So, I have been thinking a good bit about my blog. As a solution, jekyll seems cool, and very close to my ideal, but it is still not perfect. My WordPress blog automatically tweeted my new posts, which in turn appeared on my Facebook page. Incidentally, I uploaded all my old posts to a posterous blog, and I really like the idea of using posterous. Seriously, email by blog and have it appear. That's too cool. However, I still want to have my blog hosted on my site as I have always done. Then, earlier yesterday it hit me! Why not use posterous for my blog, and include a rss feed from posterous on my blog site. I looked into the feed, and started mucking around with the ruby to parse and display an rss feed. Found a great little script and started modding it a tad....The end results is this! I am posting this via email to posterous. Either way, it's cool. Also, posterous tweets and posts to facebook. So everyone will know what is going on!!
