---
title: Thoughts on the new iPad
slug: thoughts-on-the-new-ipad
date_published: 2010-01-31T05:00:00.000Z
date_updated: 2010-01-31T05:00:00.000Z
---

\n    Ever since the iPad was announced the other day, I have been giving a lot of thought to it.  I have to admit, I've been thinking a lot about cloud computing the past few weeks, and this just gave those thoughts a whole new avenue.  The biggest thought that I have is this: Could I, a developer, use the iPad as my primary computing device?  

Well, for starters, what do I use my Mac Book for that I couldn't use the iPad for.  The answer is not that much.  I develop my own personal website, do a lot of stuff with JavaScript, PHP and Rails.  I write, play around in Photoshop,  email, twitter, blog, listen to music on iTunes and surf the web. 

Ever since I got a full time job, I've not been consulting much. Most of the heavy coding I do at work on my Mac desktop.

So, in order to use the iPad there are some "products"/functionality that must be replaced/replicated.

Email: I use Mail for my email, so what difference does it make to me if it is on the mac or iPad?  I use my iPhone for about half my email now anyway.

Browsing: For this one I might miss Firefox some, but I still use Safari about 25% of the time anyway.  I also browse a lot on my iPhone.  The larger screen would be nice.

Tweeting: I use Twitterific both on the mac and the iPhone, so no issues there

Blogging: I usually use the web interface, but I also have used the WordPress app.  I think that on the iPad, this would be a far better experience than on the iPhone

Writing: With iWorks AND Google docs, I think it is safe to say that this is a no-brainer. I would more than likely want the keyboard for the iPad for any major writting...but doable.

Photos: I have been working to get all my photos on PicasaWeb anyway.  Photos are an easy issue.  I also have a Photoshop.com account and the iPhone app for Photoshop.com rocks.  GIve Adobe a sec to get it updated for the iPad and I am in business.

This leaves me to the two hardest aspects: Music and Coding.  For music I would have to cheat just the tiniest bit.  I would have to store my music on my wife's pc and use iTunes to keep the iPad and iPhone with music...but I can also use LastFM whenever I have a WiFi connection (or always on the iPhone) to listen to my library as well as LastFM's picks for me :).  Also, if Apple brings iTunes into the cloud, then there is a major issue fixed.

This now leaves coding.  I have been playing around with Bespin since it first started in the Mozilla Labs. It's a great place to store and edit code in the cloud.  That being said, until they get Git support, I will only be able to test HTML and JavaScript in Bespin.  In walks [http://www.kodingen.com](http://www.kodingen.com).  This service is built around a Bespin core, gives you testing servers for PHP, Rails as well as Perl and Python support.  The three open source Database players are there: MySQL Postgres and SQLite.  It is a developers dream land.  Slick and stylish.  With this final piece of the puzzle, I really could live for sometime developing and living in the cloud on an iPad.

What do you think guys?  Should I do it?  Leave me comments and let me know!
