---
title: Last.FM Feed in Ruby
slug: last-fm-feed-in-ruby
date_published: 2010-10-14T04:00:00.000Z
date_updated: 2010-10-14T04:00:00.000Z
---

\n    So I had a flash based Last.Fm applet that I had been using to display my most recently listened to tracks. I really wanted to remove all the flash from my site (plus the applet was no longer supported and who knows when it would have gone away!) So I started looking into how I could get the recent tracks on my page. The easiest way seems to be using the same feed code that I was am using for my blog and read the rss feed. So, here is the basic code.

I have this setup as a class, with a method to display the feed. I did this because I am planning on expanding this to display album art at a later time....so keep checking back!!
