---
title: Here is the Magic Pull Posterous rss feed into your site with Ruby!
slug: here-is-the-magic-pull-posterous-rss-feed-into-your-site-with-ruby
date_published: 2010-08-11T04:00:00.000Z
date_updated: 2010-08-11T04:00:00.000Z
---

\n    I know it's been a bit since I've posted. I've been busy! I've decided to go ahead and post a gist of the ruby code that I used to get my Posterous feed on my blog. First you need to put this in your controller for the the page where you want the rss feed to display.

After this all that you need to do is include @contentArray in your view and all is done. I love how simple Ruby is!!
