---
title: Some more Classless JavaScript
slug: some-more-classless-javascript
date_published: 2010-04-28T04:00:00.000Z
date_updated: 2010-04-28T04:00:00.000Z
---

\n    I know that I kind of said that I would show off an iPhone app next, but this is just some cool stuff that I've been working on today that I just had to share.  It is a  practical example of using javascript and prototype.  This is a very basic quiz system that lets you define your question as an object.  The object contains everything needed to display and score the question.  It is basically a simple class with two methods.  One to display the question and the other one to score it.  This is just a basic mock-up of some code that will eventually grow to be a bit more versatile and pretty.

If you are interested in this code, please keep an eye on my GitHub account.  I'm posting this code on the site.
