---
title: jsfiddle...get ready to be blinded by sheer awesomeness!
slug: jsfiddle-get-ready-to-be-blinded-by-sheer-awesomeness
date_published: 2010-12-26T05:00:00.000Z
date_updated: 2010-12-26T05:00:00.000Z
---

\n    So, as anyone can tell, I have become recently very into Javascript. I am constantly blogging about it, I support the Docs project. Yeah, I like the javascript. One of the coolest resources for playing around with JavaScript, jsfiddle, just got a whole hell of a lot better! They now offer accounts. It's in alpha and the accounts are limited at this point....so if you want one go get one now! Jsfiddle has long allowed us to save snippets and share them with the world, but if you ever forgot the crazy tag they gave you, that was it. It was gone. Now you can save all your little fiddles under an account for instant access latter! Cool stuff! I went and made a fork of my most recent fiddle so it would be under my account. Then I relinked it under the new account here on my blog. Yes, this is blinding stuff!!
