---
title: Useful Unix Tools
slug: useful-unix-tools
date_published: 2010-12-02T05:00:00.000Z
date_updated: 2010-12-02T05:00:00.000Z
---

\n    I can't really remember how long I have been following the blog of [Axel Beckart](http://noone.org/blog)but it has been awhile. His blog posts, at his very awesome Blogging Is Futile, has been sparodic but always useful. Recently, he has been running a series of posts on cool unix tools that you might not know about. If you are a Unix or Linux system admin, or just a power users, I highly recommend you check them out. And if you are a fan of Debian, you need to have his blog on your reading list!!

[http://noone.org/blog/English/Computer/Debian/CoolTools](http://noone.org/blog/English/Computer/Debian/CoolTools)
