---
title: New Site Design Coming Soon!
slug: new-site-design-coming-soon
date_published: 2011-01-26T05:00:00.000Z
date_updated: 2011-01-26T05:00:00.000Z
---

\n    I am redesigning my site now. It's gonna have a brand new look as well as be rewritten in Rails 3. The blog will still be posted through Posterous. But I'm working to make it even more transparent than it is now. Also, I am working on a slightly more professional look for it all. Not so much black! Also working on a Rails Picasa Web plugin. Keep your eyes peeled for updates!
In other news, I am waiting on a Thinkpad t60 to arrive..my hackintosh! Also, getting ready to get back into iPhone development. Trying to find someone to buy or trade my Sony Ericson Xperia x10a so I can get at least a 3GS. I really am not all that fond of Android. I have already reverted back to my old iPhone whilst I wait for a new one. But, more on that later. Needs an entire post on that and I really need to sit down and articulate my dislike before I do that. :)
