---
title: A breather and a Blog post
slug: a-breather-and-a-blog-post
date_published: 2011-03-15T04:00:00.000Z
date_updated: 2011-03-15T04:00:00.000Z
---

\n    Lately I have been working like I don't know what! It's been crazy. But, I have a few minutes to spare and thought that I'd write another post.
Komodo crashed on my so much that I have deemed it a lost cause. I have had similar luck on the post Oracle Netbeans builds.. so I have switched to Eclipse for my IDE needs. Emacs still rocks, but if I need a little bit more power, I have Eclipse. I use it with the Aptana and RadRails plugins. So, it makes a great html editor....but I still prefer emacs for rails work. 

Over the weekend I installed Debian Squeeze. It is the first totally free kernel. No non-free drivers or modules. I like. 

Here is a cool screenshot: 
![Debian Squeeze](http://img858.imageshack.us/i/workspace1001.jpg)
Anyway.  Good times.  What else is going on right now?  Finishing up one hell of a project.  Not hard my nature...hard by the folks I have to deal with.  I have another major contract coming up (but can't say too much about it yet) and I am preparing for my session and workshop at POSSCON. It's getting closer! If you are not signed up yet, you should! I'll be giving a talk on using OSS to help run your business on the cheap. My workshop will be a great time where we go over how to use most of the software that I talk about in my session. This is my first time talking a major conference and I am excited about it! 

Well, that's all for right now. I'll try and have some cool stuff for you all soon!
