---
title: POSSCON Day 1
slug: posscon-day-1
date_published: 2011-03-24T04:00:00.000Z
date_updated: 2011-03-24T04:00:00.000Z
---

\n    Well, the first day at POSSCON is over. Man what a great time!! For me the highlight was listening to Bdale Garbee speak. He has been with Debian forever (as well as the driving force behind HP's Linux useage) and he gave a really great talk. Of course the first have of the day seemed to be "Let's Bash Oracle, screw the fact (or maybe because of the fact) that they are the #1 sponsor of this years event." The worst part though was that Oracle was there, and they have yet to truly defend themselves. Oh well! So we had a great track on the new Apache 2.3 and alot of the stuff they are doing to adjust for cloud computing needs. The MySQL talk seemed to be a geared towards "What Oracles has done with MySQL since we got it" and painted a very biased (and I felt slightly skewed) view on the positive movements. After the days session was over, we had a little networking event with beer (what can I say, we open source folk love free beer!) and during the course of the evening I got a chance to talk a bit with the MySQL community rep and he really seems like a nice guy, so I hope that Oracle will take a more positive stance in the Open Source communities in the future. Also talked with the Sugar CRM rep, which was cool since my session tomorrow and my workshop will have me talking just a little bit about SugarCRM. Also meet and spent some time talking to a great rep for Source Forge. All in all, I think it was great day. Good times with old friends and great opportunities to network and make new ones in the industry!
