---
title: A New Day and a New Blog
slug: a-new-day-and-a-new-blog
date_published: 2011-12-22T05:00:00.000Z
date_updated: 2011-12-22T05:00:00.000Z
---

Well, here we are!  I've noticed that with all the transferring things back and forth between blog systems has really done a little number on my entries!  A lot of the source code is gone..=/\nSo, here I am starting a brand new blog.  I have totally rewritten everything (again!) in Codeigniter.  I decided a while ago to basically accept the fact that I am a php developer and just leave it at that.  So, I have found a great MVC framework to work with, as well as an awesome platform to run everything on.  I will be trying to get my older blog entries placed here on this blog, but for the time being, you can take a peek at them on my posterous site (that is certainly the best place to view them) weatheredwatcher.posterous.com. 

 In other news, the start up that I have been working on has had a few issues (mainly health issues on my part!) but is back on track to launch very soon.  I have also merged my consultancy with another group and starting January first, we will be really going after high end clients.My role is one of leadership and mainly I will be project managing rather then actually coding.  Hopfully this will allow me time to work more on some person projects as well as be a bit more active in the OSS community.
