---
title: Factory Design Pattern in Ruby
slug: factory-design-pattern-in-ruby
date_published: 2011-01-30T05:00:00.000Z
date_updated: 2011-01-30T05:00:00.000Z
---

\n    Ok, so here is a return to my absolutly favorite language...ruby. This is a modification of my js Factory Method. It's a good little bit of code. I decided to make it a bit of useful code. I am waiting for keyboard input. A B and C will create pizzas and Q will end the program

The first part of this code is actually identical to the implementation of a Strategy Method.  It is the addition of the case statement that helps turn it into a Factory Method
