---
title: Developing on Dropbox , Cloude9IDE and Komodo Edit 6
slug: developing-on-dropbox-cloude9ide-and-komodo-edit-6
date_published: 2011-02-24T05:00:00.000Z
date_updated: 2011-02-24T05:00:00.000Z
---

\n    Recently, I've been working on a project remotly that needs me to keep the rest of the team up to date. So we started by using a shared Dropbox folder. When you don't need serious versioning, this is the way to go! I use the Dropbox Shared Folder for developing and whatever I do is automatically synced. And the rest of the team knows. To take this a step higher, use the Public folder. As long as you are only messing with HTML and JavaScript, you can get real live previews of what you are working on, on a real server ('cause some stuffin js dosen't work properly simply out of the Dropbox folder). Of course, if you need serious versioning control, you can use github and Cloud9ide. Cloud9ide is essentially what happen to Mozilla's Bespin project. It's a great way to code and collaborate in the cloud.
Recently, I've been giving Komodo Edit and Komodo IDE a run. Honestly, the full IDE is so NOT worth the$300+ price tag they put on it. At least not on a Linux/Unix environment where we have so many great command line tools...:) 

But honestly, I really like Komodo Edit. It reminds me a lot of Coda for the Mac (albeit not as pretty!) Plus, they have a Open Source project now with the base Source of Komodo Edit. It looks like a promising project for a much needed area of Development in Linux. (At least imho). I can't stand running shit on the JVM! Netbeans (which I didn't mind using) seems to have gone to hell since Oracle took over. Once I've used it a little bit longer, I'll give it a good one over review. For now, I gotta go. Deadlines, deadlines and more deadline!
