---
title: NorthEastern PHP Conference
slug: northeastern-php-conference
date_published: 2012-08-19T04:00:00.000Z
date_updated: 2012-08-19T04:00:00.000Z
---

\nThis last weekend I was up in Boston speaking and attending a php developers conference.  It was a magical weekend!  It's always great to be surrounded my fellow developers!  This was the first time the conference was held, and the folks behind it did a great job for a first time!  Got to spend time with old friends and made some great new ones!  I can't wait for more PHP development action!  It's now my goal to make it to PHP Benelux AND FOSSDEM for some back to back nerdiness in Belgium!
