---
title: Who's Your Doctor
slug: whos-your-doctor
date_published: 2012-01-17T05:00:00.000Z
date_updated: 2012-01-17T05:00:00.000Z
---

So, as I was putting my daughter to bed tonight, I saw that she had two of my Doctor Who comics on her night stand(#1 and #2).  For those who do not know, the comic is based on the 10th Doctor.  I told  her if she liked Dr Who, when she got a little bit older we could watch it together. She said to me: "Papa, you can keep that old curly man. These are mine!"\nFor reference, she is referring to the fourth Doctor who she saw in flashbacks in later comics.
![Who's Your Doctor](/http://upload.wikimedia.org/wikipedia/en/8/80/Versions_of_the_Doctor.jpg)
