---
title: The Importance of Wireframes
slug: the-importance-of-wireframes
date_published: 2012-03-01T05:00:00.000Z
date_updated: 2012-03-01T05:00:00.000Z
---

The creation of a wireframe is a very important part of the web development process.  Lots of different designers have their own way.  There are programs that you can use to make wireframes.  I personally prefer to draw mine by hand.  Here is an example of a few screens that I designed for a client. (add wireframe png later)
