---
title: TextMate 2 Alpha Review
slug: textmate-2-alpha-review
date_published: 2012-01-02T05:00:00.000Z
date_updated: 2012-01-02T05:00:00.000Z
---

Well, a few days ago I downloaded the Alpha of TextMate 2.  I must say that it is a nice little package.  Perhaps one of the most notable changes is that of the project drawer being replaced by a file browser.  Although I do miss the ability to load a specific project, I do find that the file browser makes up for it in a lot of ways.  Of course, all my bundles and themes transfered right over and that is nice.  As I use TM for my everyday coding, there are some features that I am currently unaware of.  I hope to be able to sit back and visit some of the other new features and the improvments!
