---
title: POSSCON 2012 Day 2 and Afterthoughts
slug: posscon-2012-day-2-and-afterthoughts
date_published: 2012-04-01T04:00:00.000Z
date_updated: 2012-04-01T04:00:00.000Z
---

Well, Thursday was the closing day of POSSCON.  What can I say?  It was awesome sauce!  Great speakers, good times.  Scott McNeely's talk was good and full of perspective.  Don't agree with him on two topics: php and software patents...but I am more of a NGO type (if you were there, you'll get it!)\nThe BOF Lunch was good times too.  We had some good interest in the PHP users group. 

Bottom line: Can't wait until next year!
