---
title: New Relic
slug: new-relic
date_published: 2012-12-03T05:00:00.000Z
date_updated: 2012-12-03T05:00:00.000Z
---

I have been using New Relic on my commercial server for a while now.  It's a great way to monitor all your customers sites/apps and make sure that things are running smoothly.  I really enjoy the weekly reports and the daily warnings if things are not running right.  I recently had a report of high cpu usage on my personal server and it let me know exactly what was causing the problem, so when I ssh'ed in to the server, I knew exactly what I needed to do!! Go and setup a free trial account right now and once you deploy to your server, they will send you a really cool t-shirt!!  And don't worry about cost!!  They have a basic version for free...or several hosts (AppFog, Rackspace) offer free standard monitoring with your server!! New Relic
