---
title: Yay Updates!
slug: yay-updates
date_published: 2012-03-24T04:00:00.000Z
date_updated: 2012-03-24T04:00:00.000Z
---

So, I made two major updates to the blog code today.  First of all, I imported all my old blog posts going back to good old 2008.  Secondly, I added pagination to the blog so you can view all the old posts!! Yay me!!\n 

In other news, POSSCON Is getting closer!  This year I will do a better job of blogging it!
