---
title: Finally Made it to 17
slug: finally-made-it-to-17
date_published: 2012-09-25T04:00:00.000Z
date_updated: 2012-09-25T04:00:00.000Z
---

I usually like to on the cutting edge of my Linux, so it's kind of a shocker that I just now installed Fedora 17 on my laptop.  I intended t o do it much sooner, but important projects kept getting in the way.  I finally did a preupgrade and tried to update my live system....but ended up crashing it anyway.  I did a reinstall and it was for the better.  I had a somewhat precarious partitioning scheme in place and I had recently upgrqaded my ram to the max 8 gigs for my machine...so some re-partitioning was certainly in order.\n I must say that I am impressed again with the latest Fedora offering.  Now I can't wait for 18!!
