---
title: Google Play
slug: google-play
date_published: 2012-05-01T04:00:00.000Z
date_updated: 2012-05-01T04:00:00.000Z
---

It's been a while since I've posted, I know that. Been a bit busy. =) I want to write a bit about Google Play.  I uploaded most of my music a while back and it seems a good service.  The only issue that I had at the outset, was the lack of desktop integration.  Then I found Nuvola Player.  It is really a browser front end for several cloud music services, including Google Play...that also gives Desktop Integration.  So it's a cool deal.  It has become my new player.  I am gunning to get a lot of this stuff like music in the cloud so that I can access it from everything.  My next step is to really integrate Google Drive better, then my next major purchase will be the new Google Nexus...=) 
