---
title: Happy Anniversary
slug: happy-anniversary
date_published: 2015-07-19T20:31:30.306Z
date_updated: 2015-07-19T20:31:30.304Z
---

My blog just hit an anniversary.  The very first post in the blog was in July 2008.  Looking back over the years a lot has changed.  A lot hasn't.  I've been through some jobs.  Been through some laptops.  Changed my linux a few times....and my tool stack =).  I've had a few Macs and a few smart phones.  I've blogged about php, Javascript, C++, perl, python and node js.  I've discussed Vagrant, Chef, Ant and a bunch of other tools for DevOPs and Continuous Integration.  My blog has seen WordPress, hand rolled Rails and PHP.  I've used it to display a feed for Posterous (R.I.P.) and I used flat file based systems both in perl and in ruby.  Currently it is Ghost, in Node JS.

As I look to the future, who know what will change! I know that one things will not change...I'll never stop changing things up! 
